Exception: STATUS_ACCESS_VIOLATION at eip=00402085
eax=00000000 ebx=0028AC70 ecx=00000004 edx=00000000 esi=6127C008 edi=6119FE9F
ebp=0028AA98 esp=0028AA70 program=C:\Documents and Settings\Pat\My Documents\Visual Studio 2010\Projects\CSCI2421_HW5\CSCI2421_HW5\a.exe, pid 8044, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028AA98  00402085  (4D440480, 0028ABD4, 0028ABCC, 0028ABC4)
0028AC58  0040123F  (0000002F, 00000000, 6127B940, 61007128)
0028ACF8  61007128  (00000000, 0028CD78, 61006720, 00000000)
End of stack trace
