Exception: STATUS_ACCESS_VIOLATION at eip=0040172F
eax=00000000 ebx=00000002 ecx=00000000 edx=00000000 esi=6127C008 edi=6119FE9F
ebp=0028AAF8 esp=0028AAD0 program=C:\Documents and Settings\Pat\My Documents\Visual Studio 2010\Projects\CSCI2421_HW5\CSCI2421_HW5\a.exe, pid 5636, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028AAF8  0040172F  (4D440480, 0028AC3C, 0028AC34, 0028AC2C)
0028AC68  00401299  (00000002, 0028AC90, 80010100, 6127C052)
0028ACF8  61007128  (00000000, 0028CD78, 61006720, 00000000)
End of stack trace
